# Weather

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weather1/: ExampleInstrumentedTest.java  IbmWeatherRepoTEST.java
app/src/androidTest/java/com/yassineabou/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/database/: list_locations.db
app/src/main/java/com/example/weather/: BindingUtils.kt  BindingUtils2.kt  BindingUtils3.kt  Constants.kt  DailyItemsAdapter.kt  FragmentSlidePagerAdapter.kt  LocationFragment.kt  MainActivity.kt  MainViewModel.kt  Next24HoursAdapter.kt  Next24HoursFragment.kt  Next5DaysFragment.kt  PlaceItem.kt  PlaceItemsAdapter.kt  SearchFragment.kt  SharedViewModel.kt  TodayFragment.kt  Utils.kt  WeatherApplication.kt
app/src/main/java/com/example/weather/current_weather/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/example/weather/daily_forecast/: DailyItemsAdapter.kt  Next7DaysFragment.kt  Next7DaysViewModel.kt
app/src/main/java/com/example/weather/data/local/: LocationDao.kt  LocationDatabase.kt  SwitchPreferencesDataStore.kt  TogglePreferencesDataStore.kt
app/src/main/java/com/example/weather/data/model/: GeoCoding.kt  Geocoding.kt  Location.kt  WeatherResult.kt
app/src/main/java/com/example/weather/data/remote/: GeoCodingApiService.kt  GeocodingApiService.kt  WeatherApiService.kt
app/src/main/java/com/example/weather/data/repository/: GeoCodingRepository.kt  GeocodingRepository.kt  LocationRepository.kt  SwitchPreferencesRepository.kt  TogglePreferencesRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/database/: PlaceDatabase.kt  PlaceDoe.kt  PlaceItem.kt  PreferencesManager.kt
app/src/main/java/com/example/weather/di/: DatabaseModule.kt
app/src/main/java/com/example/weather/hourly_forecast/: HourlyItemsAdapter.kt  Next48HoursFragment.kt  Next48HoursViewModel.kt
app/src/main/java/com/example/weather/network/: HTTPLogger.kt  Model.kt  WeatherApiService.kt
app/src/main/java/com/example/weather/place/: BindingPlaceAdapter.kt  LocationFragment.kt  LocationViewModel.kt  NewPlaceDialogFragment.kt  PlaceItem.kt  PlaceItemsAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/weather/repository/: PlaceRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/ui/: FragmentSlidePagerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weather/ui/addLocation/: AddLocationDialogFragment.kt
app/src/main/java/com/example/weather/ui/add_location/: AddLocationDialogFragment.kt
app/src/main/java/com/example/weather/ui/currentWeather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/weather/ui/current_weather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/weather/util/: BindingAdapter.kt  BindingUtil.kt  ConnectivityMonitor.kt  Constants.kt  Extensions.kt  NetworkConnectivityObserver.kt  NetworkStatusTracker.kt  Util.kt  ViewBinding.kt  ViewBindingDelegates.kt
app/src/main/java/com/example/weather1/adapters/: ScreenSlidePagerAdapter.java  WeatherForecastAdapter.java  WeatherNext12Adapter.java
app/src/main/java/com/example/weather1/apis/: IbmWeather.java  OpenWeatherMap.java
app/src/main/java/com/example/weather1/models/: City.java  CityList.java  Clouds.java  Coord.java  CurrentWeather.java  Forecast12Hours.java  Main.java  MyList.java  Sys.java  Weather.java  WeatherForecastResult.java  Wind.java
app/src/main/java/com/example/weather1/repositories/: IbmWeatherRepo.java  OpenWeatherRepo.java
app/src/main/java/com/example/weather1/utils/: Common.java
app/src/main/java/com/example/weather1/viewmodels/: CurrentWeatherVM.java  Next12HoursVM.java  Next5DaysVM.java
app/src/main/java/com/example/weather1/views/: MainActivity.java  Next12HoursFragment.java  Next5DaysFragment.java  WeatherFragment.java
app/src/main/java/com/yassineabou/weather/: WeatherApplication.kt
app/src/main/java/com/yassineabou/weather/di/: DatabaseModule.kt
app/src/main/java/com/yassineabou/weather/ui/: FragmentSlidePagerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yassineabou/weather/util/: BindingAdapter.kt  Extensions.kt  ViewBinding.kt  WeatherCode.kt
app/src/main/res/drawable/: border.xml  cell.xml  empty_folder.xml  gradient.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_insert.xml  ic_baseline_refresh_24.xml  ic_baseline_settings_24.xml  ic_connection_error.xml
app/src/main/res/layout/: activity_main.xml  daily_forecast_item.xml  daily_item.xml  fragment_add_location_dialog.xml  fragment_current_weather.xml  fragment_daily_forecast.xml  fragment_hourly_forecast.xml  fragment_list_locations.xml  fragment_location.xml  fragment_new_place_dialog.xml  fragment_next12_hours.xml  fragment_next24_hours.xml  fragment_next48_hours.xml  fragment_next5_days.xml  fragment_next7_days.xml  fragment_search.xml  fragment_today.xml  fragment_weather.xml  hourly_forecast_item.xml  hourly_item.xml  item_12hours_forecast.xml  item_5days_forecast.xml  location_item.xml  place_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_current_weather.xml  fragment_today.xml  fragment_weather.xml  item_12hours_forecast.xml  item_5days_forecast.xml
app/src/main/res/menu/: auto_location_menu.xml  location_menu.xml  weather_menu.xml
app/src/main/res/values/: colors.xml  list_weather.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather/: ExampleUnitTest.kt
app/src/test/java/com/example/weather1/: ExampleUnitTest.java
app/src/test/java/com/yassineabou/weather/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
(+44 files in other folders)
