<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="todayViewModelBind"
            type="com.example.weather.current_weather.TodayViewModel" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".current_weather.TodayFragment"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/today_status"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/loading_animation"
        tools:visibility="gone"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/today_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="today_weather_img,
        temperature,textView4,humidity,textView6,wind"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/today_weather_img"
        android:layout_width="0dp"
        android:layout_height="@dimen/_250sdp"
        app:layout_constraintWidth_percent="0.4"
        android:layout_marginStart="@dimen/_77sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        imageUrl="@{String.format(@string/open_weather_img, todayViewModelBind.currentImage)}"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="17°"
        android:text="@{todayViewModelBind.temperature}"
        android:textColor="@color/white"
        android:textSize="@dimen/_58ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/today_weather_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:textColor="@color/white"
        android:textSize="@dimen/_17ssp"
        app:layout_constraintEnd_toStartOf="@id/humidity"
        app:layout_constraintStart_toEndOf="@id/today_weather_img"
        app:layout_constraintTop_toBottomOf="@+id/temperature"
        />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{todayViewModelBind.humidity}"
        tools:text="15%"
        android:textColor="@color/white"
        android:textSize="@dimen/_17ssp"
        app:layout_constraintTop_toBottomOf="@+id/temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/today_weather_img"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind"
        android:textColor="@color/white"
        android:textSize="@dimen/_17ssp"
        app:layout_constraintBaseline_toBaselineOf="@+id/wind"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@id/wind"
        app:layout_constraintStart_toEndOf="@id/today_weather_img"/>

    <TextView
        android:id="@+id/wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{todayViewModelBind.wind}"
        tools:text="1.31m/s"
        android:textColor="@color/white"
        android:textSize="@dimen/_17ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/today_weather_img"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>