<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dailyItem"
            type="com.example.weather.network.Daily"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/gradient"
    >

    <ImageView
        android:id="@+id/daily_weather_img"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        app:layout_constraintBottom_toTopOf="@+id/daily_border"
        daily_img="@{dailyItem}"
        android:layout_marginTop="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/daily_temperature_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21°"
        android:textSize="@dimen/_25ssp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/daily_temperature_two"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/_15sdp"
        daily_temperature_one="@{dailyItem}"/>

    <TextView
        android:id="@+id/daily_temperature_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="16°"
        android:textColor="@color/gray200"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        daily_temperature_two="@{dailyItem}"/>

    <TextView
        android:id="@+id/daily_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="Monday"
        android:textSize="@dimen/_17ssp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        daily_date="@{dailyItem}"/>

    <TextView
        android:id="@+id/daily_weather_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="Broken Clouds"
        android:textColor="@color/gray200"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_date"
        daily_description="@{dailyItem}"/>

    <View
        android:id="@+id/daily_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray100"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/daily_weather_description"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_35sdp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>