<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_margin="@dimen/_11sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_time"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:text="Friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_forecast"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@mipmap/ic_launcher1"
                android:layout_marginTop="@dimen/_7sdp"/>

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center_horizontal"
                android:text="14 C"
                android:textSize="50sp"
                android:textStyle="italic" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_descrp"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:text="Friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>